#--------------Eureka Naming Server Connection----------------------------#
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://naming-server:8761/eureka}

#--------------Distributed Tracing----------------------------------------#
spring.rabbitmq.addresses=amqp://rabbitmq:5672/
spring.zipkin.base-url=http://zipkin:9411/