#------------------------Config Client--------------------------#
spring.config.import=optional:configserver:http://config-server:8888
spring.cloud.config.profile=dev

#--------------Eureka Naming Server Connection----------------------------#
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://naming-server:8761/eureka}

#--------------Distributed Tracing----------------------------------------#
spring.rabbitmq.addresses=amqp://rabbitmq:5672/
spring.zipkin.base-url=http://zipkin:9411/

#-------------------Logging-----------------------------------------------#
logging.level.root=warn
logging.level.com.ubaid.jconnect.apigateway.*=trace
logging.file.name=/tmp/jconnect/api-gateway.log

#-------------------Logstash----------------------------------------------------#
logging.logstash.enabled=true
logging.logstash.url=logstash:5000
