#------------------------Application config----------------------------#
spring.application.name=notification
server.port=8500

#------------------------Maintain IP-----------------------------------#
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}
eureka.instance.hostname=${spring.cloud.client.ip-address}
