#---------------------------------Application config---------------------------------#
spring.application.name=rest-api
server.port=5200

#---------------------------------Active Profile-------------------------------------#
spring.profiles.active=@activatedProperties@

#---------------------------------Overriding Bean------------------------------------#
spring.main.allow-bean-definition-overriding=true

#---------------------------------Numeric IPs----------------------------------------#
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}
eureka.instance.hostname=${spring.cloud.client.ip-address}

#---------------------------------Disable deprecated ribbon client-------------------#
spring.cloud.loadbalancer.ribbon.enabled=false

#--------------Disable Security to refresh the bus (to fetch updated config)---------#
management.endpoints.web.exposure.include=*
