#------------------------Config Client--------------------------#
spring.config.import=optional:configserver:http://localhost:8888
spring.cloud.config.profile=dev

#--------------Eureka Naming Server Connection----------------------------#
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}

#--------------Distributed Tracing----------------------------------------#
spring.rabbitmq.addresses=amqp://localhost:5672/
spring.zipkin.base-url=http://localhost:9411/

#-------------------Logging-----------------------------------------------#
logging.level.root=warn
logging.level.com.ubaid.jconnect.restapi.*=trace
logging.file.name=${user.home}/jconnect/restapi.log

#-------------------Logstash----------------------------------------------------#
logging.logstash.enabled=true
logging.logstash.url=localhost:5000