#--------------App Props-------------------------------------------------#
spring.application.name=api-gateway-server
server.port=8755

#--------------Eureka Naming Server Connection----------------------------#
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://172.26.0.3:8761/eureka}
# eureka.instance.prefer-ip-address=true
# eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}
# eureka.instance.hostname=${spring.cloud.client.ip-address}

# Disable Hystrix timeout globally (for all services)
hystrix.command.default.execution.timeout.enabled: false


# Increase the Hystrix timeout to 60s (globally)
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 60000


#spring.rabbitmq.host=127.0.0.1
#spring.rabbitmq.port=5672
