#----------------------Application Config------------------------------------------#
spring.application.name=naming-server
server.port=8761

#----------------------Active Profile-----------------------------------------------#
spring.profiles.active=@activatedProperties@

#----------------------Make following statement false as this is not client---------#
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

