#-----------------------Application Config-----------------------#
spring.application.name=naming-server
server.port=8761

#----------------------Make following statement false as this is not client---------#
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}
eureka.instance.hostname=${spring.cloud.client.ip-address}

#testing
eureka.server.peer-node-read-timeout-ms=10000
eureka.server.enable-self-preservation=true
eureka.server.eviction-interval-timer-in-ms=10000