#-----------------------------------------------Application config--------------------------------------------------#
spring.application.name=chat-client-service
server.port=8200

#--------------Eureka Naming Server Connection----------------------------#
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://172.26.0.3:8761/eureka}

#-----------------------------------------------to maintain IP------------------------------------------------------#
# eureka.instance.prefer-ip-address=true
# eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}
# eureka.instance.hostname=${spring.cloud.client.ip-address}
